[LIVRE XVI / II]

[Précédente]

[Accueil]

[Remonter]

[Suivante]
Bibliothèque

Accueil
Remonter
Remarques
Livre I
Livre II
Livre III
Livre IV
Livre V
Livre VI
Livre VII
Livre VIII
Livre IX
Livre X
Livre XI
Livre XII
Livre XIII
Livre XIV
Livre XV
Livre XVI / I
Livre XVI / II
Livre XVII
Tables

 



FRANÇOIS II (AN 1559).


 

Tout ce qui fait appréhender de grands troubles dans un État, se
trouvait ensemble sous le règne de François II. Quoiqu'il fût majeur
selon les lois du royaume, non-seulement il n'était pas capable de
gouverner, mais il donnait peu d'espérance de le devenir, accablé qu'il
était de maladies, et aussi faible d'esprit que de corps. Ainsi on
voyait commencer une espèce de minorité, qui devait apparemment être
fort longue sous une princesse étrangère, dans une Cour factieuse, et
parmi un peuple plein d'une infinité de mécontents.

Les troupes licenciées remplissaient le royaume de gens sans emploi, et
épuisés par la guerre ; mais ce qu'il y avait le plus à craindre, était
le parti protestant, hardi, entreprenant, et aigri par les supplices,
qui semblait n'attendre qu'un chef pour se déclarer. Il y avait
apparence qu'il n'en manquerait pas ; Gaspard de Coligny, amiral de
France, gouverneur de l'Ile de France et de Picardie, capitaine renommé
et accrédité parmi les troupes, était de ce parti ; et outre l'intérêt
de sa religion, il pouvait être poussé par ses intérêts particuliers,
voyant les princes de Lorraine, ennemis de sa maison, maîtres de tout,
et son oncle le connétable absolument décrédité.

 

480

 

Avec son mérite personnel, il avait ses deux frères : l'un grand homme
de guerre, aussi bien que lui, à qui les facilités ordinaires dans les
nouveaux règnes avaient fait rendre sa charge de colonel de l'infanterie
; l'autre habile et hardi, qui malgré sa pourpre et son caractère, était
plus disposé à quitter sa religion, qu'à se désunir de ses frères.

Le parti protestant avait encore d'autres espérances : il se promettait
beaucoup du roi de Navarre, dont la femme, attachée aux nouvelles
opinions, pouvait y engager son mari, déjà irrité par lui-même contre la
Cour. Il y avait encore plus à craindre de Louis son frère, prince de
Condé ; il était homme de grand courage et de grande ambition, à qui le
mauvais état de ses affaires, et surtout la jalousie contre ceux de
Guise, pouvait inspirer des desseins de brouillerie, que l'amiral de
Coligny, son allié et son ami particulier, était capable de fomenter.

A l'âge où était le connétable, il n'y avait point d'apparence qu'il
remuât, et de plus, comme il se glorifiait d'être le premier baron
chrétien, l'honneur de sa maison l'obligeait à demeurer dans l'Église
catholique, mais sa grande autorité ne laissait pas de servir d'appui à
ses neveux, et de leur donner des moyens d'entreprendre.

D'un autre côté, les princes lorrains, qui s'étaient fait un honneur de
passer pour les protecteurs de la foi catholique, étaient disposés à ne
garder aucune mesure avec les protestants, de sorte que de toutes parts
les choses semblaient portées aux dernières extrémités. Le connétable en
avertit la reine-mère ; il quitta un peu de temps le corps du feu roi
pour venir au Louvre saluer son nouveau maitre, et il demanda audience à
cette princesse. Là il lui représenta les malheurs où allait tomber la
France, si elle n'accoutumait de bonne heure le roi son fils à un
gouvernement qui pût être approuvé de tous les ordres du royaume ;
qu'elle ne devait pas le laisser entrer dans les partis de la Cour, mais
au contraire, l'obliger à renfermer chacun dans les fonctions de sa
charge ; que c'était le seul moyen d'avoir la paix, et d'entretenir le
bon ordre ; pour conclusion, il l'avertissait qu'elle commandait à un
peuple qui ne se lassait jamais de servir ses rois, mais qui était
incapable de s'accoutumer au gouvernement des étrangers.

Par ces paroles, non-seulement il taxait les princes lorrains, mais
encore la reine elle-même ; elle écouta ces remontrances comme le
discours d'un vieillard qui n'était plus à la mode, et le renvoya aux
Tournelles achever les cérémonies. Aussitôt toute la Cour changea de
face ; la duchesse de Valentinois fut honteusement chassée ; le duc
d'Aumale son gendre s'y opposa quelque temps ; à la fin il céda aux
sentiments de ses frères, et se baissa entraîner aux intérêts de sa
maison ; ainsi cette femme, auparavant maîtresse de tout le royaume,
demeura tout d'un coup sans protection, et abandonnée de sa propre
famille ; on lui ôta jusqu'aux meubles et aux pierreries que le roi lui
avait donnés. Elle fut contrainte de céder à la reine-mère sa belle
maison de Chenonceaux sur le Cher, pour une terre qu'on lui donna en
échange.

 

481

 

Tous ses amis furent éloignés de la Cour, et le cardinal de Lorraine ne
fut pas moins soigneux d'écarter ceux du connétable, pour mettre ses
amis à leur place.

Pour donner de la réputation au nouveau gouvernement, eu ôtant les
sceaux au cardinal Jean Bertrandi, que la duchesse avait établi, on
rappela le chancelier François Olivier, que son intégrité et sou savoir
faisaient respecter par tout le royaume. Pendant que les princes de
Lorraine tachaient de remplir de leurs créatures les grandes places de
l'État, la reine pour avoir quelqu'un qui pût être attaché à elle, fit
revenir le cardinal de Tournon, homme désintéressé et de grande
expérience dans les affaires.

Tout le reste de la Cour s'attachait aux princes de Guise, qu'on voyait
tout-puissants. Le maréchal de Saint-André, qui dans le règne passé
s'était soutenu par lui-même indépendant des uns et des autres, vit bien
qu'à ce coup il fallait plier, et offrit au duc de Guise, pour un de ses
fils, sa fille unique, avec tous ses biens, dont il se réservait
seulement l'usufruit. Il se sauva par ce moyen des mains de ses
créanciers, et de ceux qu'il avait injustement dépouillés pour
s'enrichir.

Il fallait encore aux princes lorrains quelque chose de plus éclatant
pour affermir leur pouvoir. Ils obligèrent le roi à déclarer aux députés
du parlement, qui vinrent le saluer à son avènement à la couronne, que
parle conseil de la reine sa mère, il avait choisi le duc de Guise et le
cardinal de Lorraine, ses oncles, pour mettre le gouvernement des
affaires entre leurs mains ; il leur ordonnait de s'adresser à eux, et
donnait au duc de Guise le soin de la guerre, et celui des finances au
cardinal.

Il n'y avait plus rien qui pût changer les affaires, que l'arrivée du
roi de Navarre ; mais ce prince, lent de son naturel, et d'ailleurs peu
satisfait du connétable, auteur de la paix dont il se plaignait, ne se
pressait pas de venir. Le prince de Condé son frère, qui voyait que sa
lenteur affermissait le pouvoir de la maison de Lorraine, alla au-devant
de lui avec le prince de la Roche-sur-Yon, son cousin, pour tâcher de
l'échauffer ; d'Andelot était avec eux, et le prince de Condé l'avait
réconcilié depuis avec le prince de la Roche-sur-Yon, au grand déplaisir
du duc de Guise, qui aimait à entretenir la division entre les grands de
la Cour.

Ils trouvèrent le roi de Navarre à Vendôme, plus tranquille que ne
demandait l'étal des affaires. Les deux princes lui représentèrent
l'abaissement déplorable de la maison royale, avec laquelle les princes
lorrains ne gardaient plus de mesures ; ils lui apprirent ce qui était
arrivé la première fois que le roi avait paru avec sa robe de deuil ;
l'ordre était que les princes du sang seuls portassent la queue, et le
duc de Guise s'étant jeté entre les princes de Condé et de la
Roche-sur-Yon , l'avait portée avec eux. Ils exagéraient l'insolence de
cette action, par laquelle des étrangers avaient osé s'égaler à eux,
comme

 

482

 

s'il ne leur eût pas suffi d'avoir emporté tout le pouvoir sur les
princes du sang, sans leur ôter encore les honneurs, de sorte qu'il ne
restait aux Guise que de monter sur le trône.

Ni les discours des deux princes, ni les raisonnements forts et
vigoureux d'Andelot n'émurent le roi de Navarre ; il ne s'en pressa pas
davantage , et ils furent obligés de retourner à la Cour sans rien faire
; ils trouvèrent les obsèques de Henri achevées, et les princes lorrains
avaient déjà, amené le roi à Saint-Germain, pour le gouverner plus à
leur aise. Le connétable l'y vint trouver, et le roi bien instruit par
ceux de Guise, ne lui fit pas bon visage : on remarque que le connétable
ne lui parla que de ses neveux de Chatillon, dont il lui recommanda les
intérêts avec beaucoup de chaleur ; mais le roi, sans lui répondre sur
cette demande, lui dit assez froidement, que, pour épargner sa
vieillesse, après tant de services et de travaux, il avait chargé les
princes de Guise ses oncles des affaires de l'État, et qu'il lui avait
conservé une place honorable dans son conseil, quand sa santé lui
permettrait d'y assister. La réponse du connétable fut fière : il dit
qu'il n'était pas de sa dignité d'obéir à ceux à qui il avait commandé
toute sa vie, et qu'au reste, quand le roi aurait besoin de son service,
il le trouverait encore vigoureux de corps et d'esprit. Après cette
conférence il ne voulut plus demeurer à la Cour, et se retira à
Chantilly.

Le duc de Guise fut ravi de le voir parti avant l'arrivée du roi de
Navarre ; et afin que ce prince ne trouvât personne capable de
l'exciter, les princes de Condé et de la Roche-sur-Yon furent envoyés en
Espagne, l'un pour jurer la paix, et l'autre pour porter le collier de
l'ordre à Philippe. On vivait dans une parfaite intelligence avec ce
prince ; la paix s'exécutait de bonne foi, et on lui rendait toutes ses
places. Depuis qu'il n'avait plus de guerre dans les Pays-Bas, il n'y
avait pas cru sa présence si nécessaire ; et après avoir laissé le
gouvernement de ces provinces à Marguerite, duchesse de Parme, sa sœur
naturelle, il était repassé en Espagne, où il se plaisait davantage.

Quand le prince de Condé fut prêt à partir, le cardinal de Lorraine
n'eut point de honte de lui faire donner mille écus pour son voyage,
comme s'il eût voulu insulter à sa pauvreté. Un peu après on eut
nouvelle que le roi de Navarre approchait, et serait bientôt à. la Cour ;
il fallait l'écarter aussi bien que les autres, et c'est ce que les
princes lorrains surent bien faire par les dégoûts qu'ils lui donnèrent.
Quand les personnes de ce rang arrivaient à la Cour, les grands
seigneurs allaient au-devant, et cet honneur semblait dû principalement
au premier prince du sang ; mais le duc de Guise affecta de n'y point
aller : il occupait le principal logement dans le château, et on
s'attendait qu'il le céderait au roi de Navarre ; il dit hautement qu'il
regardait l'honneur que le roi lui faisait de le lui donner, comme une
juste récompense de ses services, et qu'il mourrait plutôt que de le
quitter.

 

483

 

Le roi de Navarre, piqué d'un tel mépris, fut prêt à s'en retourner ; le
maréchal de Saint-André prit soin de l'apaiser, et lui offrit sa maison,
dont il fallut qu'il se contentât. La plupart des grands le pressaient
de prendre l'administration des affaires, mois ses principaux officiers,
gagnés par le cardinal de Lorraine, l'en détournaient. Il fit quelques
faibles tentatives, et trouva tout dans la dépendance de ses ennemis ;
ils avaient gagné le clergé par le zèle qu'ils témoignaient pour la
religion : la noblesse épuisée ne regardait qu'eux : les principaux du
parlement étaient à leur dévotion, et le roi de Navarre était trop
faible pour relever son parti.

Avec toute sa faiblesse on ne le voyait pas volontiers à la Cour, et la
reine, toujours favorable aux princes lorrains, trouva moyen de hâter
son retour en Guyenne. Elle écrivit au roi d'Espagne, et implora son
secours pour le roi son fils. Ce prince ravi d'étaler sa puissance, fit
une réponse pleine d'ostentation, déclarant qu'il emploierait ses armes
contre tous ceux qui refuseraient d'obéir au roi son beau-frère, et à
ceux qu'il avait chargés du soin de ses affaires. On affecta de lire
cette lettre en présence du roi de Navarre, et les princes lorrains
surent lui faire entendre par leurs émissaires que ces menaces
regardaient le Béarn. Il en entra en inquiétude ; et comme la reine,
pour lui donner un prétexte de se retirer, le pria de vouloir conduire
la jeune reine d'Espagne à son mari, il embrassa cette occasion avec
joie, d'autant plus qu'on lui fit espérer de négocier en même temps avec
l'Espagne la restitution de la Navarre ; ainsi on trouva moyen d'occuper
trois princes du sang de trois fonctions qu'un seul aurait faites avec
dignité. Le roi de Navarre n'attendait pour partir que le sacre du roi,
qui devait se faire au mois de septembre.

Durant le voyage de Reims, le duc de Guise, qui ne perdait point de
temps pour avancer ses intérêts, travailla à rompre l'union de l'amiral
avec le prince de Condé, qui ne faisait que revenir de son voyage
d'Espagne. Nanteuil, maison du duc de Guise, est sur le passage, et ce
prince y reçut la Cour magnifiquement. Ce fut là qu'il dit à l'amiral,
par une espèce de confidence, que le prince de Condé demandait le
gouvernement de Picardie. L'amiral se mit d'abord en colère, mais il
s'expliqua avec ce prince, qui lui donna une pleine satisfaction, et de
concert avec lui, il fit sa démission du gouvernement de Picardie, que
le prince devait demander ; car il vit bien que d'en garder deux n'était
pas chose possible, en l'état où se trouvaient ses affaires. Il donna sa
démission , le prince fit sa demande, mois il fut refusé ; et ceux de
Guise firent donner le gouvernement au maréchal de Brissac, également
ravis, et d'avoir exclu leur ennemi, et d'avoir mis dans leurs intérêts
un homme de cette importance.

Le roi arriva à Reims, et le 20 septembre, il fut sacré par le cardinal
de Lorraine, archevêque de cette ville. Cette cérémonie fut accompagnée
d'une création de chevaliers de Saint-Michel, plus nombreuse

 

484

 

que toutes celles qui s'étaient faites depuis Louis XI. On reprocha aux
princes lorrains de s'être fait des créatures au préjudice de la dignité
de l'ordre, qui commença en ce temps à se ravilir.

Le duc de Guise avait une extrême envie d'avoir la charge de
grand-maître, et la reine voulait bien la demander au connétable ; il
répondit que François son fils aîné en avait obtenu la survivance, dans
le temps qu'il épousa la fille du roi défunt, et qu'il lui serait
honteux de le dépouiller de son principal établissement. La reine ne se
rebuta pas, et lui promit pour François , la dignité de maréchal de
France, plus convenable à son âge ; elle mêlait quelques menaces à ces
promesses, et le connétable, qui craignit qu'on ne fit la chose par
autorité, conseilla à son fils de céder. Il fut fait maréchal de France,
et le duc de Guise fut fait grand-maitre, avec un chagrin extrême de
toute la noblesse de France ; il voulut que le chef de sa maison se
ressentît de son pouvoir, et le roi, au retour de Reims, en passant à
Bar, donna la souveraineté de ce duché au duc de Lorraine, qui était
venu à son sacre.

On maudissait en France le gouvernement des étrangers, qui
agrandissaient leur maison aux dépens de la couronne. Cette haine était
fomentée, et en partie excitée par les protestants, qui n'oubliaient
rien de ce qui pouvait aigrir les esprits contre le gouvernement : aussi
on les traitait avec une extrême rigueur ; tous les jours on en voyait
traîner quelques-uns en prison ; leurs biens étaient vendus, leurs
enfants abandonnés ; on se servait de toutes sortes de moyens, même de
la calomnie, pour les rendre odieux, et ils avaient encore plus à
craindre de la haine des peuples, que de la rigueur des magistrats.

Ils commencèrent à faire courir des libelles séditieux, et il en parut
un entre autres qui attaquait directement la loi qui déclare les rois
majeurs à quatorze ans : on y soutenait que le roi devait être encore en
tutelle, et n'avait pu donner à sa mère l'administration : que par les
lois du royaume, les femmes, exclues de la succession, l'étaient aussi
du gouvernement, qui était dû au premier prince du sang, et qu’il
fallait assembler les états-généraux, selon l'ancienne coutume, pour
régler le pouvoir du régent, et donner une forme aux affaires.

On s'élevait principalement contre les princes lorrains, qu'on
n'accusait de rien moins que de vouloir usurper la couronne : on
remarquait leurs prétentions sur l'Anjou et sur la Provence, et même sur
tout le royaume, sur lequel on les taxait de s'attribuer un droit ancien
du côté des Carlovingiens, dont ils se disaient descendus ; ce qui leur
faisait regarder les Capets comme usurpateurs. Leurs liaisons avec le
Pape étaient rapportées comme un moyen pour établir leur domination ; on
déplorait la misère de la France, donnée en proie aux étrangers, et du
roi, qui avait pour tuteurs ceux qui croyaient avoir droit de le
dépouiller. Ces libelles, répandus par toute la France, étaient des
avant-coureurs

 

485

 

de la sédition, et les esprits étaient tellement préoccupés, qu'une
réponse de Jean du Tillet, greffier au parlement, qui fut admirée dans
un meilleur temps, ne put être supportée alors. La santé du roi mol
affermie augmentait l'audace des esprits turbulents, dont le royaume
était plein : à peine fut-il guéri d'une fièvre quarte, qui l'avait
fatigué longtemps , qu'on vit son visage naturellement pale et livide,
tout à coup couvert de rougeurs : les médecins n'y trouvèrent d'autre
remède que de le faire changer d'air ; il fut mené à Blois, où sa santé
ne fut pas meilleure.

On fit courir le bruit qu'il était ladre, et qu'on faisait enlever des
enfants pour lui foire un bain de sang. Les protestants accusaient les
princes lorrains d'avoir répandu ces bruits pour rendre la famille
royale odieuse. Ces princes au contraire en rejetaient la' faute sur les
protestants, ennemis de la royauté, et toutes ces dissensions
augmentaient les aigreurs et rendaient les partis irréconciliables.

On continuait cependant le procès d'Anne du Bourg, qui éludait, autant
qu'il pouvait, le jugement, par des réponses ambiguës sur le sujet de la
religion, et par de continuelles appellations ; car il appela comme
d'abus au parlement, de la sentence de l'évêque de Paris ; renvoyé à son
évêché, il appela à l'archevêque de Sens, comme métropolitain ; de là
encore au parlement, et enfin à l'archevêque de Lyon, comme primat. Il
fut condamné partout, et son évêque le livra au bras séculier, après
l'avoir dégradé de son ordre de diacre.

Alors il commença à se déclarer, et reconnut qu'il suivait la confession
de foi dressée par Calvin. Conduit au parlement, il parla avec une
fermeté extraordinaire, et comme il avait récusé un président (c'était
le président Minard), qui ne voulut point se déporter du jugement , il
osa lui dire qu'il en serait empêché par une autre voie. Quelques zélés
du parti prirent soin d'accomplir sa prophétie, et peu de jours après,
le président fut assassiné ; on accusa de ce meurtre Robert Stuart,
parent de la reine ; et il est constant que deux présidents, ennemis
jurés de la nouvelle religion, eussent eu un pareil sort, s'ils fussent
sortis ce jour-là de leur maison. C'est ainsi qu'agissaient ces
prétendus imitateurs de l'ancienne Église.

Cette action sanguinaire fit bâter la condamnation d'Anne du Bourg ; il
fut étranglé en Grève, et puis brûlé ; il souffrit la mort sans
s'émouvoir , et fit voir que l'erreur pouvait avoir ses martyrs. Son
suppliée ne servit qu'à irriter les hérétiques, et à faire chanceler la
foi des catholiques ignorants. Les conseillers qui s'étaient rendus
suspects, lorsque Henri II fut au parlement, furent obliges de se
rétracter, et un peu après on les rétablit dans leurs charges.

Bourdin, procureur général, eut ordre de continuer les poursuites contre
les sectaires, et fit arrêter Robert Stuart, accusé d'avoir voulu mettre
le feu dans Paris. Tout semblait disposé à la sédition ; le nombre des
mécontents était infini ; les protestants n'oubliaient rien pour les

 

486

 

aigrir ; les princes lorrains ne croyaient pas leur personne en sûreté,
et ceux qui accouraient de tous côtés à la Cour, pour demander ou le
paiement de leurs avances, ou la récompense de leurs services, leur
devinrent tellement suspects, qu'ils conseillèrent au roi de faire crier
à son de trompe que s'ils ne se retiraient de la Cour dans vingt-quatre
heures, ils seraient pendus à une potence qu'on avait dressée exprès. Un
conseil si violent les rendit encore plus odieux, principalement aux
gens de guerre ; tout le monde réclamait les Etals pour s'opposer à leur
tyrannie, et ceux qui en parlaient étaient traités de séditieux.

Au commencement du mois de décembre, la reine Elisabeth partit pour
l'Espagne ; François et Catherine la conduisirent jusqu'à Poitiers: le
roi de Navarre, qui après le sacre était retourné en son gouvernement,
reçut cette princesse à Bordeaux, et la mena sur les frontières des deux
royaumes. Il entama dans le même temps quelques négociations pour ses
intérêts ; Philippe l'amusait de belles propositions, de concert avec la
reine Catherine, et finalement se moquait de lui.

Sur la fin de l'année. Jean-Ange de Médequin, frère du marquis de
Marignan, fut élu pape à la place de Paul IV, mort trois mois
auparavant, et prit le nom de Pie IV. Au premier jour de janvier (1560)
fut publié un édit mémorable pour régler les juridictions du royaume, et
empêcher la vénalité des offices. Les charges vacantes devaient être
remplies par élection : il était ordonné que les officiers des
compagnies présenteraient trois hommes qu'ils estimeraient les plus
capables, dont le roi en retiendrait un. Cet édit fut l'ouvrage du
chancelier Olivier, qui songeait sérieusement à la réformation du
royaume et de la justice ; les intrigues et l'avarice des courtisans,
qui voulaient ou avancer leurs créatures, ou profiler des vacances,
rendirent inutil une ordonnance si salutaire.

Le prince de Condé se lassait d'être exclu des affaires, et de vivre
dans l'indépendance des princes lorrains : comme il les voyait haïs, et
le royaume plein de mécontents, il crut qu'il pourrait aisément faire un
parti ; il assembla à la Fère ses principaux amis, qui étaient les deux
Coligny, et le vidame de Chartres, homme de grande naissance, et qui le
portait aussi haut que les princes. Comme on délibérait dans ce petit
conseil de ce qu'il y avait à faire pour ruiner les princes lorrains et
relever la maison royale, l'amiral prit cette occasion de former le
parti protestant ; il représenta au prince, que le duc de Guise s'étant
rendu le chef des catholiques, il n'avait point de parti à lui opposer
que celui des réformés ; qu'au reste, il n'y avait que le zèle de la
religion qui pût lui assurer les esprits contre l'autorité royale, dont
ses ennemis se prévalaient ; que le parti dont il voulait se rendre chef
était plein de braves gens qui étaient au désespoir, et que si le prince
voulait se mettre à leur tête, au lieu de ce qu'il aurait à souffrir, il
se verrait bientôt en état de faire la loi. Il ne fut pas malaisé à
persuader ; son ambition ne pouvait compatir avec l'état où il se

 

487

 

trouvait ; et la religion de ses ancêtres fut un faible obstacle pour le
retenir. Il ne fut donc plus question que de chercher les moyens
d'engager les protestants ; l'amiral se promit de lever tous les
scrupules qu'ils pourraient avoir de se soulever contre le roi, il ne
fallait pour cela qu'avoir l'avis des principaux théologiens et
jurisconsultes de leur parti, et l'amiral les avait trop pratiqués pour
ne pas connaître leur disposition.

Un brouillon, appelé La Renaudie, gentilhomme du Périgord, fut choisi
pour l'exécution de ce dessein ; il avait été banni du royaume pour une
fausseté ; et comme il allait errant en divers pays, il avait contracté
de grandes habitudes avec les protestants, tant en Allemagne qu'en
France: On résolut de le faire aller par les provinces, et il eut ordre
de dire aux principaux que quand le parti serait formé, le prince se
mettrait à la tête ; jusque-là on le devait ménager, et ne le faire
paraître que bien à propos. Les autres seigneurs ne devaient non plus se
découvrir ; car ni l'amiral ni son frère, quoique zélés défenseurs de la
nouvelle religion, ne s'étaient pas encore ouvertement séparés de
l'Église.

Il vint une consultation d'Allemagne, où, sur l'état qu'on exposait des
affaires de France, les ministres consultés si on ne pouvait pas se
saisir du cardinal de Lorraine et de son frère pour leur faire rendre
compte, répondaient qu'on le pouvait, pourvu qu'on fût appuyé de
l'autorité d'un prince du sang. On avait mis exprès cette condition,
parce qu'on était assuré du prince de Condé. Les ministres de France
souscrivirent à cette délibération, et la Renaudie sut si bien la foire
valoir, qu'en peu de temps il fit signer une conjuration à un nombre
infini de personnes de toutes les provinces.

Pour digérer davantage tout le dessein, il donna rendez-vous à Nantes
aux principaux chefs, et ils résolurent que des gens d'élite seraient
distribués aux environs de Blois, où était la Cour ; qu'une partie se
glisseraient dans la ville ; que les choses étant ainsi disposées, une
grande multitude de gens sans armes présenteraient au roi une requête
pour obtenir la liberté de conscience, et des temples pour exercer leur
religion. Ils s'attendaient bien à un refus, et alors ces suppliants
devaient être soutenus par les gens de guerre qui seraient répandus de
toutes parts ; mie partie devait se saisir des portes du château, les
autres devaient y entrer pour enlever le duc et le cardinal, ou les
tuer, si on ne pouvait les prendre vivons. Cela fait, on devait
s'assurer de la personne du roi, chasser la reine sa mère, ou l'éloigner
des affaires, et donner la régence aux princes ; car pour le roi de
Navarre, ils le croyaient trop faible pour le mettre dans une telle
affaire.

Le rendez-vous fut donné au 5 mars, et les conjures arrivèrent de toutes
les provinces du royaume avec un secret si profond, que les premiers
avis de la conspiration vinrent à la Cour des pays étrangers.

Sur cette nouvelle, les princes lorrains menèrent le roi à Amboise,

 

488

 

dont le château était plus fort que celui de Blois ; et d'ailleurs le
lieu étant plus petit, on y pouvait plus aisément remarquer ceux qui
arrivaient du dehors. Ils n'y furent pas plutôt arrivés, qu'ils reçurent
des avis plus certains de l'entreprise qu'ils ne savaient jusqu'alors
que confusément. La Renaudie était venu à Paris, où il avait été
contraint de se découvrir à un avocat protestant, chez qui il logeait ;
celui-ci, de meilleure conscience que lui, se crut obligé d'en donner
avis, et fut envoyé à Amboise au cardinal de Lorraine. Il était
naturellement timide, et n'épargnait pas les moyens violents pour
s'assurer, ainsi il conclut d'abord à envoyer sans délai aux gouverneurs
des ordres de courir sus à ceux qu'on trouverait en armes sur le chemin.

Son frère, plus circonspect et plus modéré, soutint au contraire qu'il
fallait dissimuler jusqu'à ce que la conjuration se découvrit
d'elle-même, et n'employer les remèdes extrêmes, que quand ils seraient
reconnus nécessaires. La reine fut de cet avis ; mais pour éviter les
surprises, le duc manda secrètement ce qu'il avait d'amis dans les
provinces ; la reine fit venir les Coligny, en apparence pour prendre
leur conseil sur quel qu'affaire importante, en effet pour s'assurer
d'eux.

La Renaudie cependant, sur l'avis de la retraite de la Cour, ne fit que
changer les rendez-vous, et marcha à Amboise dans le même ordre qu'il
devait faire à Blois: il sut même quelque temps après que la conjuration
était découverte, et ne continua pas moins l'entreprise, espérant de
prendre la Cour au dépourvu. Le prince de Condé, pour ne point donner de
défiance, fut obligé de se rendre aussi à la Cour ; toute la France
était en attente de quelque chose d'extraordinaire.

Il y avait déjà cinq cents chevaux des conjurés dans le voisinage
d'Amboise ; soixante gentilshommes étaient cachés dans la ville ; mais sur
le point de l'exécution, un des chefs des conjurés, nommé Lignière,
demanda à parler à la reine, et lui découvrit tout l'ordre de la
conjuration ; elle apprit de lui que l'heure était prise pour le
lendemain sur le diner, et qu'on n'attendait à la campagne que le signal
qu'on devait donner du château.

Alors, après avoir posé des gardes en quelques endroits, et avoir muré
quelques portes, le duc de Guise envoya tout ce qu'il y avait de gens
auprès du roi, avec ordre de saisir ou de tuer ceux qu'on trouverait en
armes sur le chemin de la Cour. On prit trois ou quatre des principaux
chefs ; la plupart des autres conjurés furent taillés en pièces dans la
forêt ; on en pendit un grand nombre ; tous les jours on faisait de
nouvelles prises et de nouvelles exécutions. Le duc de Guise affecta de
venir au roi comme alarmé, pour lui raconter ce qui se passait ; et dans
la frayeur qu'il donna à ce jeune prince, il obtint, sans la
participation de la reine, d'être déclaré lieutenant-général du royaume.
Elle fut étonnée de ce coup ; mais comme elle ne pouvait y apporter de
remède, elle obligea elle-même le chancelier à sceller les lettres qu'il
refusait obstinément.

 

489

 

Quoique La Renaudie vit ses affaires comme ruinées, il ne perdit pas
courage ; il était sorli de Vendôme, où était son principal rendez-vous,
et rôdait autour d'Amboise pour rallier ses gens qui arrivaient tous les
jours. Il rencontra Pardaillan dans la forêt ; comme il vit qu'il allait
être attaqué, il marcha fièrement à lui, et le tua d'un coup d'épée ;
mais en même temps un page de Pardaillan le jeta à terre d'un coup de
pistolet. Il n'évita pas après sa mort la honte du supplice qu'il
méritait de souffrir en vie ; il fut pendu par les pieds avec celle
inscription : Au chef des rebelles, ensuite mis en quartiers, et attaché
à des poteaux en divers endroits pour servir d'exemple. Mais les
conjurés ne furent ralentis ni par la mort de leur chef, ni par le
supplice de leurs compagnons, et un grand nombre demeuraient cachés
autour d'Amboise, n'attendant que l'occasion d'exécuter leur dessein.

La Cour n'ignorait pas qu'il se tramait encore quelque chose: et
l'amiral, sans approuver ce qui se faisait, disait tout haut qu'aussi
poussait-on trop loin ceux de la nouvelle religion. Il était temps,
disait-il, de mettre fin aux supplices qui désespéraient tant de
braves-gens ; le chancelier était de même avis ; on l'accusait d'être
favorable aux protestants : ce n'est pas qu'il fût de leur croyance,
mais les désordres étaient si excessifs dans l'Église, que le seul nom
de réformation, que les protestants prenaient pour prétexte, leur
gagnait une grande partie des gens de bien, et ceux mêmes qui
condamnaient les extrémités où ils se portaient, espéraient qu'il en
naîtrait à la fin quelque tempérament utile.

On résolut dans le conseil de publier un édit pour surseoir les
supplices des protestants, jusqu'à ce que les matières de religion
fussent décidées par un concile. Le roi pardonnait à tous ceux qui
avaient pris les armes, pourvu qu'ils les posassent dans vingt-quatre
heures, en exceptant toutefois les prédicateurs, et tous ceux qui
avaient attenté contre la famille royale, les princes et les ministres
de l'État. Cependant on faisait le procès aux chefs des conjures, et à
un domestique de La Renaudie, qui savait tout le secret de son maître ;
celui-ci, interrogé sur le prince de Condé, que son ambition et sa haine
déclarée contrôles princes lorrains avait déjà rendu suspect, dit qu'il
n'était pas de l'entreprise, mais qu'il avait oui dire qu'il devait se
déclarer, si elle réussissait ; il n'en fallut pas davantage pour lui
faire donner des gardes.

On redoublait aussi les précautions, et on pressait le procès des
prisonniers ; mais pendant que le chancelier différait autant qu'il
pouvait, un reste des conjurés fit un effort contre la ville, et il
aurait réussi si quelques-uns des chefs n'étaient arrivés trop tard.
Tous ces mauvais succès n'empêchèrent pas que le jeune Maligni
n'entreprit de tuer publiquement le duc de Guise, au hasard de sa propre
vie, sans le prince de Condé qui l'en empêcha. La nouvelle entreprise
fit révoquer la grâce qui avait été accordée, et parce qu'on avait honte
de faire

 

490

 

mourir tant de monde aux yeux du public, on donna ordre de n'en plus
prendre dans les bois, mais de les tuer sur l'heure ; ce qui fit périr,
avec quelques coupables, un grand nombre de voyageurs innocents.

En ce temps, on établit une nouvelle garde de mousquetaires à cheval, et
le premier qui en eut le commandement, fut Antoine du Plessis de
Richelieu. Les supplices recommencèrent ; la rivière était couverte des
corps de ceux qu'on noyait ; les places remplies de gibets, et les rues
pleines de sang ; ces malheureux allaient à la mort aussi déterminément
qu'ils avaient commencé leur entreprise ; un zèle aveugle leur persuadait
qu'ils étaient innocents, parce qu'ils avaient épargné la vie du roi ; et
un d'eux, prêt à être exécuté, trempa ses mains dans le sang de ceux
qu'on venait de faire mourir, puis les levant toutes sanglantes vers le
ciel : « Voilà, dit-il, ô grand Dieu, le sang innocent des tiens que tu
ne laisseras pas sans vengeance ! » Ce n'était pas ainsi que faisaient
les anciens Chrétiens, dont les derniers vœux étaient pour les empereurs
qui les condamnaient injustement, et pour les bourreaux qui exécutaient
la sentence.

On voyait paraitre à des fenêtres la reine avec ses enfants, dans la
place où se faisaient les exécutions, et on gémissait qu'elle accoutumât
au sang de jeunes princes qu'on ne saurait trop former à la douceur. Il
y eut plusieurs dépositions contre le prince de Condé, semblables à
celle du domestique de La Renaudie ; on fit ce qu'on put pour envelopper
le roi de Navarre dans le crime ; mais il ne se trouva rien contre lui ;
au contraire, quand on envoya les ordres aux gouverneurs, pour détruire
dans les provinces les restes de la rébellion, ce prince fut un de ceux
qui montra le plus de zèle ; il tailla en pièces deux mille des conjurés
qui soulevaient l'Agénois.

A l'égard du prince de Condé, plus il se sentait coupable, et plus les
soupçons étaient violents, plus il parlait hautement de sa fidélité
inviolable. Le roi fut obligé de lui donner audience en plein conseil,
où après qu'il eut exposé avec beaucoup de force et d'éloquence les
raisons par lesquelles il se justifiait, il finit en disant que si
quelqu'un osait encore l'accuser, il était prêt à défendre son innocence
par les armes. Aussitôt le duc de Guise s'offrit à être son second : le
roi déclara qu'il le tenait pour sujet fidèle ; mais malgré de si belles
démonstrations, ses amis ne lui conseillèrent pas de demeurer plus
longtemps à la Cour, de sorte qu'il pensa sérieusement à son départ.

Le chancelier, que tant de désordres et tant de supplices plongèrent
dans une profonde mélancolie, en tomba malade, et mourut quelque temps
après. Alors la reine songea à se faire une créature, et appela à cette
grande charge Michel de L'Hôpital, homme d'un profond savoir, et d'une
intégrité connue, qu'elle crut d'humeur à vivre indépendant des princes
lorrains, s'il était soutenu. Il était pourtant de leurs amis, et ils
consentirent à son établissement, quand ils virent

 

491

 

qu'ils ne pouvaient mettre dans la charge Jean de Morviliers, évêque
d'Orléans, leur confident particulier.

On trouva à propos dans le conseil, d'informer le parlement de ce qui
s'était passé à Amboise ; cette commission fut donnée au connétable, qui
fit en pleine assemblée l'éloge des princes lorrains, mais d'une manière
qui ne leur plut guère ; il dit que c'était avec raison que le roi
n'avait pu souffrir que des séditieux attaquassent de ses principaux
officiers jusque dans sa maison, et en sa présence : il ajouta qu'un
particulier ne souffrirait point qu'on fit une telle insulte à ses amis,
et prit grand soin de faire entendre que les conjurés n'avaient eu aucun
dessein contre les personnes royales. Ce n'était pas ce que voulaient
les princes lorrains, et il fallait, pour leur plaire, publier que leurs
ennemis en voulaient au roi. Les flatteries du parlement en cette
occasion furent excessives ; ils écrivirent au duc de Guise, contre la
coutume, aussi bien qu'au roi, et lui donnèrent le titre de
_Conservateur de la patrie_.

Dans la lettre que le roi écrivit aux gouverneurs pour le même sujet,,
il chargeait les conjurés d'avoir attenté contre sa personne. Il parut
bientôt une réponse qui rejetait tout sur les princes lorrains, qu'on
menaçait des États-généraux, où ils rendraient compte de leurs
insolences et de leurs excès ; c'était ainsi qu'on parlait, et l'écrit
était si fort, que le cardinal de Lorraine ne voulut jamais permettre
aux députés du parlement de Rouen de le présenter au roi, quoique ce ne
fût que pour s'en plaindre ; mais il regarda ces plaintes comme un moyen
indirect de publier des choses qu'il était bien aise de tenir cachées.
Pour le parlement de Paris, à qui on avait adressé, aussi bien qu'au
parlement de Rouen, une copie de cet écrit, il l'envoya au cardinal de
Lorraine ; mais il parut peu de temps après contre lui un autre écrit
encore plus piquant. Quelques restes des conjurés s'étaient sauvés de
prison ; on adressa au cardinal une lettre par laquelle on lui
promettait qu'ils se rendraient bientôt auprès de lui en meilleure
compagnie que jamais ; il fut intimidé dè cette menace, et il parut plus
doux envers les protestants.

On s'appliquait à étouffer les restes de la rébellion par tout le
royaume, et on envoya dans les provinces des personnes affidées.
L'amiral, qui avait allumé le feu, eut ordre de l'aller éteindre en
Normandie ; ce n'est pas qu'il ne fût suspect aux princes lorrains, mais
ils étaient bien aises, sous prétexte de confiance, de l'éloigner
d'auprès de la reine, à qui il parlait librement, et qui l'écoutait.
L'amiral de son côté ne fut pas fâché d'avoir une occasion de se retirer
de la Cour, où ses ennemis étaient tout-puissants. Au reste, comme il
voyait bien que la conspiration ne pouvait plus produire l'effet qu'il
en avait espéré, il se fit un mérite auprès de la reine de réprimer les
séditieux, d'autant plus qu'il savait qu'on avait pourvu d'ailleurs
secrètement à la sûreté de la province.

 

492

 

Au mois de mai il parut un édit mémorable sur le sujet de la religion ;
par le premier chef de l'édit, la connaissance du crime d'hérésie était
ôtée à la justice royale, et attribuée aux évêques. Le chancelier fit
cet édit pour éviter l'inquisition, que les princes de Guise voulaient
introduire. Le second chef de l'édit portait défense de tenir des
conventicules pour y parler de religion, et d'assembler des gens en
armes ; on autorisait les justices subalternes à condamner les coupables,
dont la confiscation était donnée aux délateurs, et les faux accusateurs
étaient condamnés à la peine du talion. Malgré la rigueur de ces édits,
le cardinal de Lorraine affectait toujours de se radoucir ; il souffrait
que les protestons l'approchassent, il se rendait facile à les écouter,
et afin de se disculper des désordres de l'État, il conseilla à la reine
de tenir une assemblée pour y remédier. Elle fut indiquée à
Fontainebleau, et la Cour se disposa à y aller ; le roi résolut de
passer à Tours, pour rassurer cette ville, suspecte par le grand nombre
d'hérétiques qui y étaient. Ce fut là et environ dans le même temps,
qu'on leur donna le nom de huguenots.

La reine crut alors devoir les ménager pour ses intérêts, et tâcher de
se concilier l'affection d'un parti dont elle voyait croître la
puissance. Elle manda quelques ministres qui ne voulurent jamais se fier
à elle, mais ils lui firent tenir un écrit contre les princes de Guise,
qu'elle fut contrainte de leur remettre entre les mains, parce que la
reine sa belle-fille s'était aperçue qu'on le lui donnait. Le parti
était fécond en tels écrits, elles meilleures plumes du royaume s'y
employaient ; ainsi l'hérésie et la rébellion s'insinuaient tout ensemble
avec la satire et les agréments du discours. Il fallut avoir recours aux
derniers supplices contre les imprimeras, et encore ne pouvait-on
réprimer ni la démangeaison des écrivains, ni la curiosité des lecteurs.
La Cour était fort impatiente de sortir d'une province où il était
arrivé de si grands désordres. Le prince de Condé partit tout d'un coup
pendant le voyage, et renouvela les appréhensions qu'on avait conçues de
sa conduite ; on sut qu'il allait vers le roi son frère, et que Damville,
fils puiné du connétable, s'était abouché avec lui sur le chemin. Cet
entretien redoubla les inquiétudes de la Cour, qui craignait tout.

Mais le prince durant ce temps était en peine lui-même des lettres qu'il
recevait du roi son frère ; il lui témoignait à la vérité un grand désir
de le voir, mais il souhaitait en même temps qu'il demeurât à la Cour,
du moins quelque temps, pour y confirmer l'opinion de son innocence.
D'Escars, son principal confident, gagné par le cardinal de Lorraine,
lui inspirait ces sentiments ; mais le prince n'était pas de même avis,
et il crut ne pouvoir trop tôt mettre sa personne on sûreté ; ainsi il se
rendit en poste à Nérac, où était le roi de Navarre.

Toute la noblesse des pays voisins s'y assembla auprès d'eux. Les
protestants se multipliaient sans nombre ; outre l'amour de la nouveauté,
chacun voulait être d'un parti où on voyait des gens si déterminés, et

 

493

 

des chefs si considérables. On se piquait de s'unir aux princes du sang
contre les étrangers, et il n'y avait que la lenteur du connétable qui
empêchât qu'il ne se fit quelque grand éclat. Cependant les princes
lorrains affectaient de lui donner toutes sortes de dégoûts, jusque dans
les moindres choses, sait qu'ils voulussent ou le décréditer tout à
fait, ou le pousser à la révolte. Il ne laissa pas de se trouver à
l'assemblée de Fontainebleau, où l'amiral vint aussi ; mais pour le roi
de Navarre ni pour le prince de Condé, on ne put jamais les y attirer.
La Sague, secrétaire du prince, fut envoyé en apparence pour faire leurs
excuses, en effet pour observer ee qui se passait, et achever de lier
les intrigues.

Après que le roi, la reine et le chancelier eurent proposé le sujet de
l'assemblée, qui était le soulagement du peuple, et la réformation des
désordres de l'État, le duc de Guise et le cardinal rendirent compte,
l'un de la guerre, et l'autre des finances, et le cardinal fit voir que
les charges du royaume surpassaient les revenus de près de trois
millions ; les profusions de Henri Il avaient réduit l'épargne en cette
disette. Comme les conseillers d'État se préparaient à opiner, et que
Jean de Montluc, évêque de Valence, avait déjà la bouche ouverte,
l'amiral surprit toute l'assemblée, en se mettant à genoux devant le
roi, et lui présentant deux requêtes ; il dit qu'elles lui avaient été
mises en mains en Normandie par un grand nombre de personnes ; on en fit
la lecture à sa prière : elles étaient des huguenots qui demandaient
qu'on cessât de les persécuter, et qu'on leur permit l'exercice de leur
religion, jusqu'à ce que leur cause eût été légitimement examinée. Ils
se servaient ordinairement de ce style pour gagner du temps, et
réclamaient le concile, bien résolus, quand ils seraient assez forts, de
n'en reconnaitre aucun qui ne décidât à leur fantaisie.

Les requêtes étaient conçues en termes modestes ; mais l'amiral dit en
opinant, qu'ayant pressé ceux qui les présent aient de les souscrire,
ils avaient répondu que si on voulait, elles seraient signées de
cinquante mille hommes ; le cardinal de Lorraine releva cette parole, et
l'insolence de ceux qui osaient ainsi menacer le roi ; la chose se poussa
si loin entre lui et l'amiral, que le roi fut obligé de leur imposer
silence.

Il y eut un autre démêlé entre l'amiral et le duc de Guise : l'amiral
avait témoigné qu'il trouvait étrange qu'on eût redoublé la garde du
roi ; qu'il n'y avait rien déplus pernicieux que d'accoutumer un jeune
prince à craindre ses sujets et é en être craint ; que leur amour devait
être sa seule garde. Le duc de Guise fit voir la nécessité de garder la
personne sacrée du roi, au milieu de tant d'attentats, et que ceux qui
voulaient le voir sans gardes se rendaient suspects ; ainsi les disputes
s'échauffaient, et il n'y avait guère d'utilité à espérer de
l'assemblée. Tous les avis allèrent à convoquer les États-généraux pour
régler les affaires de l'État, et à demander au Pape le concile
œcuménique pour finir celles de la religion, faute de quoi on les
terminerait en France

 

494

 

par un concile national : en attendant on proposait une surséance aux
supplices des hérétiques, sans néanmoins y comprendre les séditieux, et
le roi l'ordonna ainsi.

L'évêque de Valence se signala dans cette assemblée par ses invectives
contre les abus de la cour de Rome, et contre tout le clergé. C'était sa
coutume de les faire violentes, et d'y mêler beaucoup de choses
favorables à la nouvelle religion, à laquelle il devait le commencement
de sa fortune, mais cet homme, si zélé pour la discipline, l'avait
lui-même violée dans un de ses chefs principaux, n'ayant point rougi de
se marier étant évêque, chose détestée par tous les canons, et dont il
n'y a dans toute l'histoire de l'Église aucun exemple approuvé. Ce
mariage, quoique fait secrètement, était ignoré de peu de personnes, et
il avait été publiquement reproché à ce prélat, mais son savoir et son
éloquence lui donnaient beaucoup de crédit, et sa grande habileté à
manier les affaires lui avait acquis l'estime et la confiance de la
reine.

Durant tout le temps de l'assemblée, le cardinal de Lorraine et le duc
de Guise faisaient soigneusement observer toutes les démarches de La
Sague. Ce secrétaire, discoureur pour le malheur de son maître, trouva à
la Cour un camarade avec qui il avait servi dans les guerres de Piémont,
sous le maréchal de Brissac. Il lui parlait souvent des desseins du
prince de Condé, et celui-ci ne manqua pas d'en rendre compte au
maréchal, qui était revenu auprès du roi après la restitution des places
d'Italie. Les princes de Guise, avertis par ce moyen, firent arrêter La
Sague, qui, présenté à la question, déclara tout ce qu'il savait des
desseins du roi de Navarre et de son frère ; il dit qu'ils se préparaient
à venir à la Cour avec une suite nombreuse de noblesse ; qu'ils avaient
pris des mesures pour s'emparer en passant de Tours, de Poitiers et
d'Orléans, qui devait être leur place d'armes ; que le connétable leur
répondait de Paris, dont son fils était gouverneur. Ils avaient des
intelligences en Picardie, en Bretagne, en Provence, et en beaucoup
d'autres provinces, où les protestants devaient exciter de grands
mouvements. On vit en effet en même temps des soulèvements presque
partout ; à Valence, les protestants se rendirent maîtres de l'église des
Cordeliers, et ne se laissèrent apaiser qu'à peine par les promesses de
leur évêque. Deux frères, nommés les Mouvans, qui s'étaient soulevés dès
le temps de La Renaudie, continuaient à troubler toute la Provence ; le
jeune Maligni, quoiqu'il eût reçu ordre du roi de Navarre de différer
une entreprise qu'il avait faite sur Lyon, ne put s'empêcher de la faire
éclater, parce qu'il fut découvert, et le prévôt des marchands ne le
chassa pas sans péril.

Tant de mouvements ne justifiaient que trop les dépositions de La Sague,
ce qui fit résoudre d'arrêter tous ceux qui avaient quelque intelligence
avec les princes. Les lettres du connétable et du vidame, dont La Sague
se trouva chargé, ne disaient rien de précis ; mais il découvrit que le
secret était écrit dans l'enveloppe de celle du vidame,

 

495

 

et qu'on le pourrait lire en la trempant dans l'eau. On n'y trouva autre
chose, sinon que le connétable devait se servir de l'autorité des États,
pour éloigner des affaires les princes lorrains, et le secrétaire
ajoutait du sien qu'il valait encore mieux employer les armes. Le vidame
fut arrêté, et fut relâché un peu après, après s'être justifié devant
les chevaliers de l'Ordre, qui lui furent donnés pour juges, selon sa
demande et les privilèges de l'Ordre.

A peu près dans ce même temps, Bouchard, chancelier du roi de Navarre,
et l'un de ses confidents, pour se faire valoir à la Cour, dit des
choses à peu près semblables à celles que La Sague avait découvertes. On
distribua les troupes dans les provinces, on y envoya des seigneurs pour
s'en assurer, et châtier les rebelles, et on manda aux princes de se
rendre promptement à la Cour, pour accompagner le roi aux États. La
lettre portait qu'il y avait contre eux des accusations auxquelles le
roi n'ajoutait aucune croyance, mais dont il était à propos qu'ils se
justifiassent ; on les voulait avoir tous deux à la Cour, afin de les
arrêter ensemble. La reine avait bien compris la conséquence d'une telle
résolution, qui mettait toute la puissance entre les mains des princes
lorrains, et l'assujettissait elle-même à leur volonté ; mais elle
n'avait pu résister à l'autorité absolue que les Guises s'étaient
acquise sur l'esprit du roi ; cet ordre, reçu de la Cour, mit le prince
de Condé dans de grandes défiances.

La douairière de Roye, sa belle-mère, femme d'un courage haut et d'un
grand esprit, n'oublia rien pour l'empêcher de faire le voyage, et afin
de dégoûter la Cour de le faire venir, elle écrivit à la reine, que si
son gendre était mandé, il obéirait, mais qu'ayant tant d'ennemis, il ne
pourrait s'empêcher de marcher bien accompagné. La reine répondit, comme
elle devait, qu'il ne fallait approcher du roi qu'avec sa suite
ordinaire, et dans le respect ; mais que si le prince venait avec une
grande suite, il en trouverait encore une plus grande auprès du roi.
Cette réponse augmentait les inquiétudes du prince, qui jamais ne se
serait résolu à se mettre entre les mains de ses ennemis, sans les
faiblesses du roi son frère ; mais d'Escars et le chancelier Bouchard, et
tous ceux que le cardinal de Lorraine avait gagnés dans sa maison, ne
cessaient de lui représenter le péril qu'il y avait à désobéir, et
disaient hautement au prince qu'il fallait ou suivre son frère, ou
rompre avec lui.

A la Cour, on craignait tant de les manquer, qu'on leur détachait tous
leurs amis et leurs parents les uns après les autres, pour les attirer
par de belles paroles. Antoine, comte de Crussol, alla le premier ; le
cardinal de Bourbon, frère des deux princes, suivit après ; tous deux
étaient si bien trompés, qu'ils trompèrent aisément les autres, fis ne
leur parlaient que des bonnes dispositions de la Cour, et du désir qu'on
avait de les voir pour les satisfaire, de sorte que les sages, qui
étaient d'avis de demeurer, non-seulement n'étaient pas écoutés, mais

 

496

 

ils étaient même traités de brouillons ou de visionnaires. Ils partirent
donc de Nérac, et à mesure qu'ils s'avançaient, le maréchal de Termes
les suivait de loin avec des troupes ; ils trouvèrent sur le chemin le
cardinal d'Armagnac leur parent, qui, trompé comme les autres, les
remplit d'espérance.

L'archevêque de Vienne, un des principaux du conseil, écrivit à la
duchesse de Montpensier, très-étroitement unie et d'intérêt et d'amitié
avec les princes, ce qui se tramait contre eux ; et lui conseillait de
leur mander, que du moins ils se saisissent des enfants du duc de Guise,
pour leur servir d'otages. Tous ces avis furent inutiles : les princes
étaient comme enchantés, et continuaient à marcher vers Orléans, où les
États devaient se tenir ; la Cour y était déjà. Après que le duc de Guise
eut rassemblé les troupes qui lui venaient d'Ecosse et de Piémont, il
mena le roi à Paris, et de là à Orléans. Il y fit son entrée le
dix-huitième d'octobre ; tout le monde remarqua qu'il entra en armes,
contre l'ordinaire des rois ses prédécesseurs, les gens de guerre rangés
dans les places et dans les rues.

Un spectacle si nouveau alors remplit toute la ville de frayeur. Les
États, qui faisaient la crainte et l'aversion des derniers rois, étaient
désirés à la Cour, non-seulement à cause du secours d'argent qu'on en
espérait dans de si pressantes nécessités, mais encore dans le dessein
d'autoriser par leur présence ce qu'on méditait contre les princes. Les
Guise avaient pris grand soin de s'assurer des députés, et le roi étant
si bien armé, on ne doutait pas que ceux qui seraient d'humeur à
résister, ne fussent contraints de céder à la force. Les États furent
commencés par une confession de foi solennelle, dressée par la Sorbonne ;
le cardinal de Tournon, seconde des maréchaux de Saint-André et de
Brissac, fit ordonner qu'elle fût jurée de tous les députés, sous peine
de la vie.

Les princes, attendus avec une extrême impatience, arrivèrent enfin le
dernier d'octobre, sans que personne allât au-devant d'eux que ceux de
leur maison ; ce fut la première marque de disgrâce qu'ils eurent à leur
arrivée : ensuite le roi de Navarre voulant, scion la coutume de ceux de
son rang, entrer à cheval chez le roi, fut arrêté à la porte, et
introduit par le guichet. Ils commencèrent à augurer mal de leurs
affaires ; la froide réception que leur fit le roi acheva de les
confondre ; et on fut étonné que les Guise, qui étaient dans la chambre
auprès de lui, ne daignassent pas quiller leur place, ni faire un pas
pour les recevoir.

A peine étaient-ils entrés, que le roi les mena dans la chambre delà
reine sa mère, devant laquelle il dit sèchement au prince de Condé qu'il
désirait qu'il se justifiât de quelques accusations auxquelles il
voulait bien n'avoir pas de croyance ; ils crurent voir tomber quelques
larmes des yeux de la reine. Pendant qu'ils se préparaient à parler, le
roi coupa court et les renvoya ; le prince fut arrêté au sortir de la

 

497

 

chambre, se plaignant on vain de son frère le cardinal de Bourbon, et de
ses amis, qui l'avaient trompé. Comme le roi de Navarre vit qu'on le
faisait prisonnier, il demanda qu'on le mit en sa garde ; mais loin de
l'écouter, on lui donna des gardes à lui-même, après lui avoir été tous
ses gens. Le même jour on arrêta Groslot, bailli d'Orléans, qui était de
l'intelligence du prince, et on envoya des ordres pour arrêter en
Picardie la douairière de Roye sa belle-mère ; on s'assura aussi du
vidame, qui ne sortit plus de sa prison, où le chagrin le fit mourir peu
de temps après.

L'amiral, quoique caressé à la Cour, était en crainte, et d'Andelot plus
défiant s'était relire ; le connétable venait lentement, sous prétexte
d'indisposition, et s'arrêta à Paris. Bouchard, qui avait trahi son
maître, n'évita pas la prison ; et on l'arrêta contre son attente, pour
être confronté au prince, à qui on donna des commissaires. Le chancelier
devait présider au jugement, et la résolution prise dans le conseil de
lui faire son procès, était signée de tous les seigneurs qui le
composaient, à la réserve des princes lorrains ; ils crurent en
s'excusant éviter la haine d'une action si hardie.

Le chancelier vint interroger le prince, qui refusa de répondre,
alléguant le privilège de sa naissance, qui ne permettait pas qu'il fût
jugé autre part que dans la cour des pairs, tous les pairs appelés, et
le roi présent ; ainsi avait-il été pratiqué au procès du duc d'Alençon,
sous Charles VII, et à celui du connétable de Bourbon. Il ne fut point
écouté, et son opposition, souvent réitérée en présence du chancelier et
des commissaires, fut rejetée par plusieurs arrêts du conseil secret.
Tout le monde était étonné d'une si grande contravention aux lois du
royaume, faite à la face des États, et qu'on refusait à un si grand
prince d'être jugé en plein parlement, ce qu'on n'avait pas encore dénié
au moindre conseiller ; enfin il fallut répondra aux commissaires, et le
prince se contenta de protester que c'était par violence.

La princesse de Condé sa femme obtint qu'on lui donnerait un conseil ;
mais on lui refusa la liberté de communiquer avec elle, avec ses frères
et ses amis, mémo en présence de témoins choisis par le roi.

Malgré les murmures de la Cour et de tout le peuple, les Lorrains
faisaient poursuivre le procès avec une précipitation inouïe, et déjà
les preuves étaient si considérables, qu'ils tenaient la perte du prince
assurée ; mais ils croyaient n'avoir rien fait, s'ils n'enveloppaient le
roi de Navarre dans la même condamnation : car quelle apparence de
perdre le prince, en lui laissant un vengeur dont le nom seul était
capable de faire remuer toute la France? Cependant il n'y avait contre
lui que de faibles soupçons. On dit que les Lorrains conçurent alors le
dessein de le faire poignarder en la présence du roi, et que sur le
point de l'exécution, le jeune prince n'en osa donner l'ordre, au grand
déplaisir du duc de Guise ; mais la chose, pour son importance,

 

498

 

demanderait de plus grandes preuves. Pour le prince, il se voyait a. la
veille d'être condamné, sans toutefois montrer la moindre crainte, sait
que, ferme naturellement, il eût mis en celle occasion dans sa fermeté
sa principale défense, sait qu'en effet il n'ait jamais cru qu'on osât
venir aux extrémités, ni exciter, en versant son sang, l'indignation de
toute la France ; on ne laissait pas de poursuivre son procès avec
chaleur, et déjà la condamnation de Groslot servait de préjugé à la
sienne.

La reine tâchait cependant d'exciter le chancelier à s'opposer aux
desseins des princes lorrains. Leur autorité était si grande, qu'il
n'osa jamais rien entreprendre ; mais il survint d'autres obstacles
auxquels on ne pensait pas. Le 16 de novembre, le roi étant allé à la
chasse, pour n'être pas présent au supplice de Groslot, fut saisi
inopinément de douleurs extraordinaires ; un abcès formé dans son
cerveau lui avait pourri l'oreille. Les princes lorrains publièrent que
ce n'était rien, et pressèrent avec une précipitation inouïe le jugement
du prince, la reine n'osant parler, tant que la santé du roi ne fut pas
tout à fait désespérée. L'arrêt de mort fut prononcé, le chancelier
refusa de le signer ; on obligea le roi, tout malade qu'il était, à
mander la plupart des seigneurs pour les y faire souscrire, et de tous
ceux qui furent mandés, Louis du Beiil, comte de Sancerre, fut le seul
qui ne se laissa jamais fléchir, et le roi admira sa constance ; le jour
destiné à l'exécution était venu, quand les médecins déclarèrent que le
mal du roi était sans remède.

Les Lorrains, auparavant si absolus, tournèrent leur orgueil en
flatterie , et supplièrent la reine avec des soumissions
extraordinaires, de se défaire d'un seul coup de deux ennemis. Ils
l'avaient déjà résolue à confiner le roi de Navarre dans une prison
perpétuelle : maintenant ils voulaient sa mort, et déjà la reine
commençait à craindre un prince qui pouvait lui disputer la régence
qu'elle espérait durant le bas âge de Charles son second fils, qui
n'avait que onze ans. Le chancelier la trouva irrésolue, et lui
représenta les inconvénients où elle allait se précipiter ; qu'elle
allait soulever contre elle toute la noblesse et tous les peuples, qui
respectaient naturellement le sang royal, et ne le verraient répandre
qu'avec horreur : mais de plus que ferait-elle du roi de Navarre? le
laisserait-elle en vie, afin que son frère eût un vengeur implacable et
puissant? d'entreprendre de le faire mourir, quelle apparence ? Il n'y
avait rien à lui reprocher que les fautes et le malheur de son frère ;
que craignait-elle, habile comme elle était, autorisée et ayant sa
maison pleine de rois? Ces considérations étaient puissantes ; mais le
roi de Navarre avait besoin que la duchesse de Montpensier achevât de la
guérir des soupçons qu'elle avait conçus contre lui. Cette princesse,
aimée de la reine, n'avait cessé de lui dire qu'elle se perdrait
elle-même en perdant les princes, et qu'il ne lui restait plus que de se
livrer tout à fait aux Lorrains, quand elle aurait

 

499

 

ôté le seul contrepoids de leur pouvoir ; mais ce qu'elle fît de plus
essentiel, fut de lui dire qu'elle lui répondait du roi de Navarre, qui
s'unirait sincèrement à ses intérêts.

Cette parole fit tout l'effet qu'elle en attendait ; mais la reine, pour
s'assurer davantage, voulut elle-même parler à ce prince. François de
Montpensier, dauphin d'Auvergne, fils de la duchesse, fut chargé de
l'introduire secrètement chez la reine. Elle sut bien entrer dans les
sentiments du roi de Navarre contre les princes lorrains, qu'elle promit
d'éloigner avec le temps, et rejeta sur eux tout ce qui s'était
entrepris contre les Bourbons : sans s'expliquer davantage dans ce
premier entretien, elle renvoya le roi de Navarre content de son procédé
; et résolu de la satisfaire, il lui en donna sa parole. Il obtint
aisément le retour du connétable, que la reine souhaitait autant que
lui, et sans insister beaucoup sur la liberté de son frère, il la vit
assez assurée par la conjoncture des affaires ; mais la reine voulait
dans le temps faire valoir au roi de Navarre cette délivrance.

Français mourut le 5 de décembre, âgé de dix-huit ans. On remarqua que
le cardinal de Lorraine, qui l'assistait à la mort, lui recommanda
hautement de prier Dieu qu'il lui pardonnât ses fautes, et ne lui
imputât pas celles de ses ministres. C'est en effet ce qu'avait à
craindre un prince qui n'avait jamais agi de son mouvement. Les
courtisans ne manquèrent pas à tourner cette parole du cardinal contre
lui-même.

On ne put empêcher le peuple de soupçonner du poison dans la maladie
survenue au roi, et le bruit s'en répandit dans les pays étrangers, sans
qu'il eût d'autre fondement que l'inclination qu'ont les hommes à
chercher des causes extraordinaires à la mort des princes. Les
continuelles infirmités de François II ne lui promettaient pas une plus
longue vie, et servirent seules d'excuse à la faiblesse pitoyable qu'il
fit paraitre durant tout son règne.

[Précédente]

[Accueil]

[Suivante]
